nohup: ignoring input
data_root_dir            : /home/data/CECTGAN/
data_name                : sungbuk
val_ratio                : 0.2
input_nc                 : 3
output_nc                : 3
resize                   : True
crop                     : True
size                     : 286
crop_size                : 256
flip                     : True
input_ch                 : 3
output_ch                : 3
pool_size                : 50
batch_size               : 64
num_workers              : 16
lr_scheduler             : linear
start_epoch              : 1
n_epochs                 : 3000
linearlr_epochs          : 2000
steplr_step              : 50
gan_loss_name            : lsgan
target_real_label        : 1.0
target_gene_label        : 0.0
G_lr                     : 0.0002
D_lr                     : 0.0002
G_betas                  : (0.5, 0.999)
D_betas                  : (0.5, 0.999)
lambda_ID                : 0.5
lambda_A                 : 10.0
lambda_B                 : 10.0
valid_epoch_freq         : 20
G_AB_name                : resnet_9blks
G_BA_name                : resnet_9blks
D_A_name                 : basic
D_B_name                 : basic
ngf                      : 64
ndf                      : 64
G_norm_type              : instance
D_norm_type              : instance
G_init_type              : normal
D_init_type              : normal
G_init_gain              : 0.02
D_init_gain              : 0.02
D_n_layers               : 3
G_use_dropout            : False
save_root_dir            : /home/jeonghokim/CECT/save/cyclegan
save_name                : [G_AB-resnet_9blks]_[G_BA-resnet_9blks]_[D_A-basic]_[D_B-basic]
img_save_iter_freq       : 10000
model_save_iter_freq     : 10000
n_save_images            : 8
msssim_epoch_freq        : 100
local_rank               : 0
world_size               : 1
DP                       : True
DDP                      : False
dist_backend             : nccl
use_wandb                : False
save_dir                 : /home/jeonghokim/CECT/save/cyclegan/train_7510_batch64
img_save_dir             : /home/jeonghokim/CECT/save/cyclegan/train_7510_batch64/save_images
model_save_dir           : /home/jeonghokim/CECT/save/cyclegan/train_7510_batch64/save_models
logger_path              : /home/jeonghokim/CECT/save/cyclegan/train_7510_batch64/log.txt
wandb_name               : [G_AB-resnet_9blks]_[G_BA-resnet_9blks]_[D_A-basic]_[D_B-basic]
wandb_notes              : [G_AB-resnet_9blks]_[G_BA-resnet_9blks]_[D_A-basic]_[D_B-basic]
[train] # ncct: 7510, # cect: 7510
[valid] # ncct: 865, # cect: 865
