nohup: ignoring input
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
data_root_dir            : /home/data/
data_type                : celebA
n_workers                : 4
img_size                 : 256
diff_aug                 : filter,translation,erase_ratio,color,hue
batch_size               : 2
eval_batch_size          : 2
latent_dim               : 512
init_size                : 8
n_iters                  : 500000
D_iter_per_G             : 4
G_optim                  : adam
D_optim                  : adam
G_lr                     : 0.0001
D_lr                     : 0.0001
G_beta1                  : 0
G_beta2                  : 0.99
D_beta1                  : 0
D_beta2                  : 0.99
G_weight_decay           : 0.001
D_weight_decay           : 0.001
accumulated_times        : 4
G_accumulated_times      : 4
loss_type                : wgangp-eps
wgangp_phi               : 1
ema                      : 0.995
ema_k_img                : 500
ema_warmup               : 0
layer_init_type          : xavier_uniform
bottom_width             : 8
G_embedding_dim          : 1024
D_embedding_dim          : 384
G_n_heads                : 4
D_n_heads                : 4
G_window_size            : 16
D_window_size            : 4
G_norm_type              : pn
D_norm_type              : ln
G_act_type               : gelu
D_act_type               : gelu
G_depths                 : [5, 4, 4, 4, 4, 4]
D_depths                 : 3
G_mlp_ratio              : 4
D_mlp_ratio              : 4
D_attn_drop              : 0.0
D_proj_drop              : 0.0
D_mlp_drop               : 0.0
D_drop_path_rate         : 0.0
D_in_ch                  : 3
latent_norm              : False
G_out_ch                 : 3
n_cls                    : 1
D_patch_size             : 2
save_root_dir            : /data/jeonghokim/GANs/TransGAN/save/20220326
log_save_iter_freq       : 100
img_save_iter_freq       : 500
model_save_iter_freq     : 10000
world_size               : 4
use_wandb                : False
wandb_name               : True
wandb_notes              : test
DDP_backend              : nccl
local_rank               : 0
logger_path              : /data/jeonghokim/GANs/TransGAN/save/20220326/log.txt
img_save_dir             : /data/jeonghokim/GANs/TransGAN/save/20220326/save_images
model_save_dir           : /data/jeonghokim/GANs/TransGAN/save/20220326/save_models
my model
my model
my model
my model
/home/ubuntu/anaconda3/envs/GANs/lib/python3.7/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/ubuntu/anaconda3/envs/GANs/lib/python3.7/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/ubuntu/anaconda3/envs/GANs/lib/python3.7/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/ubuntu/anaconda3/envs/GANs/lib/python3.7/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/ubuntu/jeonghokim/GANs/TransGAN/models/transgan_model.py:151: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1055.)
  avg_p.mul_(ema_beta).add_(1.0-ema_beta, cpu_p.cpu().data)  # ema_beta=0.9999라면 average에 0.9999의 가중치
/home/ubuntu/jeonghokim/GANs/TransGAN/models/transgan_model.py:151: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1055.)
  avg_p.mul_(ema_beta).add_(1.0-ema_beta, cpu_p.cpu().data)  # ema_beta=0.9999라면 average에 0.9999의 가중치
/home/ubuntu/jeonghokim/GANs/TransGAN/models/transgan_model.py:151: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1055.)
  avg_p.mul_(ema_beta).add_(1.0-ema_beta, cpu_p.cpu().data)  # ema_beta=0.9999라면 average에 0.9999의 가중치
/home/ubuntu/jeonghokim/GANs/TransGAN/models/transgan_model.py:151: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1055.)
  avg_p.mul_(ema_beta).add_(1.0-ema_beta, cpu_p.cpu().data)  # ema_beta=0.9999라면 average에 0.9999의 가중치
[iteration - 1/500000]_[time - 9.4912]_[D loss - 2.460922956466675]_[G loss - 0.083384670317173]
[iteration - 101/500000]_[time - 85.5388]_[D loss - 4.0737223625183105]_[G loss - 1.766876459121704]
[iteration - 201/500000]_[time - 160.3456]_[D loss - -2.2265396118164062]_[G loss - 1.9236414432525635]
[iteration - 301/500000]_[time - 235.0708]_[D loss - 1.1977558135986328]_[G loss - 2.3411169052124023]
[iteration - 401/500000]_[time - 314.9778]_[D loss - -2.8110079765319824]_[G loss - 2.673802375793457]
[iteration - 501/500000]_[time - 389.8753]_[D loss - -0.2808775007724762]_[G loss - 2.8202264308929443]
[iteration - 601/500000]_[time - 464.2445]_[D loss - -3.5440444946289062]_[G loss - 2.9868290424346924]
[iteration - 701/500000]_[time - 538.8976]_[D loss - -4.025859832763672]_[G loss - 3.225534439086914]
[iteration - 801/500000]_[time - 618.7367]_[D loss - -0.9944048523902893]_[G loss - 0.9627535939216614]
[iteration - 901/500000]_[time - 692.9673]_[D loss - -4.714577674865723]_[G loss - 3.5980639457702637]
[iteration - 1001/500000]_[time - 767.2033]_[D loss - -3.044490098953247]_[G loss - 3.7971205711364746]
[iteration - 1101/500000]_[time - 841.2827]_[D loss - -5.206534385681152]_[G loss - 3.5482370853424072]
[iteration - 1201/500000]_[time - 921.0541]_[D loss - -5.755681991577148]_[G loss - 4.092214584350586]
[iteration - 1301/500000]_[time - 995.4644]_[D loss - -1.9532198905944824]_[G loss - 2.0915229320526123]
[iteration - 1401/500000]_[time - 1069.8118]_[D loss - -6.377903938293457]_[G loss - 4.410040855407715]
[iteration - 1501/500000]_[time - 1143.9315]_[D loss - -6.606536865234375]_[G loss - 4.498511791229248]
[iteration - 1601/500000]_[time - 1223.7411]_[D loss - -7.201035976409912]_[G loss - 4.836434841156006]
[iteration - 1701/500000]_[time - 1298.5246]_[D loss - -5.011837482452393]_[G loss - 4.744612693786621]
[iteration - 1801/500000]_[time - 1372.3866]_[D loss - -8.952131271362305]_[G loss - 5.186748504638672]
[iteration - 1901/500000]_[time - 1446.3800]_[D loss - -7.2073540687561035]_[G loss - 5.267500877380371]
[iteration - 2001/500000]_[time - 1525.9126]_[D loss - 14.394235610961914]_[G loss - 2.700900077819824]
[iteration - 2101/500000]_[time - 1599.8536]_[D loss - -9.463019371032715]_[G loss - 4.991567134857178]
[iteration - 2201/500000]_[time - 1673.9807]_[D loss - -9.271770477294922]_[G loss - 4.62777042388916]
[iteration - 2301/500000]_[time - 1749.5132]_[D loss - -8.528118133544922]_[G loss - 5.927663803100586]
[iteration - 2401/500000]_[time - 1829.7976]_[D loss - -9.809595108032227]_[G loss - 6.114984512329102]
[iteration - 2501/500000]_[time - 1904.9351]_[D loss - -8.94981575012207]_[G loss - 6.0966291427612305]
[iteration - 2601/500000]_[time - 1979.5979]_[D loss - -11.50000286102295]_[G loss - 6.433958530426025]
[iteration - 2701/500000]_[time - 2054.1408]_[D loss - -11.55195140838623]_[G loss - -1.0526490211486816]
[iteration - 2801/500000]_[time - 2133.8250]_[D loss - -11.189896583557129]_[G loss - 6.715468406677246]
[iteration - 2901/500000]_[time - 2207.7839]_[D loss - -11.63121223449707]_[G loss - 6.970963954925537]
[iteration - 3001/500000]_[time - 2281.9407]_[D loss - -12.182502746582031]_[G loss - 7.248934745788574]
[iteration - 3101/500000]_[time - 2355.8713]_[D loss - -13.739852905273438]_[G loss - 7.475522994995117]
[iteration - 3201/500000]_[time - 2435.2792]_[D loss - -14.251031875610352]_[G loss - 7.763946533203125]
[iteration - 3301/500000]_[time - 2509.4040]_[D loss - -13.775750160217285]_[G loss - 8.016510009765625]
[iteration - 3401/500000]_[time - 2583.7933]_[D loss - -13.227896690368652]_[G loss - 8.192853927612305]
[iteration - 3501/500000]_[time - 2658.3751]_[D loss - -14.54283332824707]_[G loss - 8.394723892211914]
[iteration - 3601/500000]_[time - 2737.8561]_[D loss - -6.351860046386719]_[G loss - 8.56971263885498]
[iteration - 3701/500000]_[time - 2812.4728]_[D loss - -15.402892112731934]_[G loss - 8.843912124633789]
[iteration - 3801/500000]_[time - 2889.7707]_[D loss - -15.737494468688965]_[G loss - 8.974900245666504]
[iteration - 3901/500000]_[time - 2963.8727]_[D loss - -16.606719970703125]_[G loss - 9.197105407714844]
[iteration - 4001/500000]_[time - 3043.8756]_[D loss - -16.307666778564453]_[G loss - 9.208414077758789]
[iteration - 4101/500000]_[time - 3118.1152]_[D loss - -16.495420455932617]_[G loss - 9.388816833496094]
[iteration - 4201/500000]_[time - 3192.3997]_[D loss - -16.696226119995117]_[G loss - 9.45277214050293]
[iteration - 4301/500000]_[time - 3266.5648]_[D loss - -17.059181213378906]_[G loss - 9.537763595581055]
[iteration - 4401/500000]_[time - 3346.0321]_[D loss - -17.20817756652832]_[G loss - 9.728328704833984]
[iteration - 4501/500000]_[time - 3420.4534]_[D loss - -18.146684646606445]_[G loss - 5.334453582763672]
[iteration - 4601/500000]_[time - 3494.9853]_[D loss - -17.682321548461914]_[G loss - 5.363584518432617]
[iteration - 4701/500000]_[time - 3569.5096]_[D loss - -17.840341567993164]_[G loss - 10.091158866882324]
[iteration - 4801/500000]_[time - 3649.1487]_[D loss - -18.24431800842285]_[G loss - 10.232060432434082]
[iteration - 4901/500000]_[time - 3723.2930]_[D loss - 2.1825573444366455]_[G loss - 4.890582084655762]
[iteration - 5001/500000]_[time - 3797.9095]_[D loss - -19.718013763427734]_[G loss - 10.486249923706055]
[iteration - 5101/500000]_[time - 3872.2067]_[D loss - -3.8473892211914062]_[G loss - 10.535983085632324]
[iteration - 5201/500000]_[time - 3952.4387]_[D loss - -19.129613876342773]_[G loss - 5.445046901702881]
[iteration - 5301/500000]_[time - 4027.3290]_[D loss - -15.249979019165039]_[G loss - 5.1066436767578125]
[iteration - 5401/500000]_[time - 4101.6048]_[D loss - -21.765792846679688]_[G loss - 10.578634262084961]
[iteration - 5501/500000]_[time - 4176.1438]_[D loss - -13.864212989807129]_[G loss - 7.153597354888916]
[iteration - 5601/500000]_[time - 4256.0426]_[D loss - -21.202199935913086]_[G loss - 10.959735870361328]
[iteration - 5701/500000]_[time - 4330.5706]_[D loss - -20.408767700195312]_[G loss - 11.360428810119629]
[iteration - 5801/500000]_[time - 4405.1668]_[D loss - -21.45585823059082]_[G loss - 11.510562896728516]
[iteration - 5901/500000]_[time - 4479.3840]_[D loss - -22.206018447875977]_[G loss - 8.02001667022705]
[iteration - 6001/500000]_[time - 4559.2309]_[D loss - -19.141571044921875]_[G loss - 11.563300132751465]
[iteration - 6101/500000]_[time - 4633.6968]_[D loss - -17.478017807006836]_[G loss - 11.502565383911133]
[iteration - 6201/500000]_[time - 4708.0214]_[D loss - -21.570009231567383]_[G loss - 3.392415761947632]
[iteration - 6301/500000]_[time - 4782.3878]_[D loss - -13.558391571044922]_[G loss - 11.049589157104492]
[iteration - 6401/500000]_[time - 4862.2863]_[D loss - -9.082619667053223]_[G loss - 8.64045524597168]
[iteration - 6501/500000]_[time - 4936.8073]_[D loss - -20.84634017944336]_[G loss - -0.7330033779144287]
[iteration - 6601/500000]_[time - 5011.2585]_[D loss - -15.922042846679688]_[G loss - 10.431557655334473]
[iteration - 6701/500000]_[time - 5085.7885]_[D loss - -20.49355697631836]_[G loss - 12.605325698852539]
[iteration - 6801/500000]_[time - 5165.5018]_[D loss - -23.319978713989258]_[G loss - 12.821002006530762]
[iteration - 6901/500000]_[time - 5239.8452]_[D loss - -21.7518367767334]_[G loss - 11.582154273986816]
[iteration - 7001/500000]_[time - 5314.2573]_[D loss - -12.769195556640625]_[G loss - 7.610528945922852]
[iteration - 7101/500000]_[time - 5388.8646]_[D loss - -9.657880783081055]_[G loss - 13.253143310546875]
[iteration - 7201/500000]_[time - 5468.3857]_[D loss - -26.02383041381836]_[G loss - 13.508453369140625]
[iteration - 7301/500000]_[time - 5542.5873]_[D loss - -13.810580253601074]_[G loss - 10.48258113861084]
[iteration - 7401/500000]_[time - 5616.8562]_[D loss - -25.809696197509766]_[G loss - 10.94226360321045]
[iteration - 7501/500000]_[time - 5692.2865]_[D loss - -26.44496726989746]_[G loss - 9.792167663574219]
[iteration - 7601/500000]_[time - 5773.5806]_[D loss - 0.5397867560386658]_[G loss - 6.801590442657471]
[iteration - 7701/500000]_[time - 5848.2087]_[D loss - -9.13430404663086]_[G loss - 10.104305267333984]
[iteration - 7801/500000]_[time - 5922.3309]_[D loss - -12.141048431396484]_[G loss - -11.698722839355469]
[iteration - 7901/500000]_[time - 5996.7046]_[D loss - -12.621786117553711]_[G loss - 12.680556297302246]
[iteration - 8001/500000]_[time - 6076.5920]_[D loss - -3.1158640384674072]_[G loss - 1.588691234588623]
[iteration - 8101/500000]_[time - 6151.2041]_[D loss - 0.0935443639755249]_[G loss - 4.197020530700684]
[iteration - 8201/500000]_[time - 6225.6307]_[D loss - -5.812287330627441]_[G loss - -6.362281799316406]
[iteration - 8301/500000]_[time - 6300.4926]_[D loss - -4.658677101135254]_[G loss - -0.6365026831626892]
[iteration - 8401/500000]_[time - 6380.6198]_[D loss - 6.0745439529418945]_[G loss - 0.7851157188415527]
[iteration - 8501/500000]_[time - 6455.1168]_[D loss - -8.406790733337402]_[G loss - 10.026739120483398]
[iteration - 8601/500000]_[time - 6529.4064]_[D loss - -5.8413004875183105]_[G loss - 5.242453098297119]
[iteration - 8701/500000]_[time - 6603.4114]_[D loss - -22.67619514465332]_[G loss - 3.8392271995544434]
[iteration - 8801/500000]_[time - 6683.0827]_[D loss - 6.151900768280029]_[G loss - -12.461318016052246]
[iteration - 8901/500000]_[time - 6757.4761]_[D loss - -0.25203341245651245]_[G loss - -2.1936886310577393]
[iteration - 9001/500000]_[time - 6832.1699]_[D loss - -6.226192951202393]_[G loss - -5.308304786682129]
[iteration - 9101/500000]_[time - 6906.1832]_[D loss - 41.26633834838867]_[G loss - -7.630951881408691]
[iteration - 9201/500000]_[time - 6986.1481]_[D loss - -5.712469577789307]_[G loss - -7.667148590087891]
[iteration - 9301/500000]_[time - 7060.5124]_[D loss - -5.372655868530273]_[G loss - -7.67756986618042]
[iteration - 9401/500000]_[time - 7135.1500]_[D loss - 2.806243658065796]_[G loss - -6.9582905769348145]
[iteration - 9501/500000]_[time - 7209.5691]_[D loss - 0.3026074171066284]_[G loss - -10.343749046325684]
[iteration - 9601/500000]_[time - 7289.2619]_[D loss - -1.8361170291900635]_[G loss - -7.316213607788086]
[iteration - 9701/500000]_[time - 7363.7330]_[D loss - 1.2416398525238037]_[G loss - -10.929252624511719]
[iteration - 9801/500000]_[time - 7437.8651]_[D loss - -3.261260986328125]_[G loss - -8.412809371948242]
[iteration - 9901/500000]_[time - 7511.9017]_[D loss - -6.833162307739258]_[G loss - -9.963882446289062]
[iteration - 10001/500000]_[time - 7598.4466]_[D loss - -3.1699726581573486]_[G loss - -9.771541595458984]
[iteration - 10101/500000]_[time - 7672.6307]_[D loss - -0.3583132028579712]_[G loss - -7.524384498596191]
[iteration - 10201/500000]_[time - 7746.6645]_[D loss - -0.2619670629501343]_[G loss - -12.380237579345703]
[iteration - 10301/500000]_[time - 7820.9146]_[D loss - 1.4136805534362793]_[G loss - -5.444032669067383]
[iteration - 10401/500000]_[time - 7900.7062]_[D loss - -6.25884485244751]_[G loss - 1.2452478408813477]
[iteration - 10501/500000]_[time - 7975.3750]_[D loss - 0.8469664454460144]_[G loss - -8.939725875854492]
[iteration - 10601/500000]_[time - 8049.4928]_[D loss - -0.3620297312736511]_[G loss - -10.056181907653809]
[iteration - 10701/500000]_[time - 8124.3450]_[D loss - -2.493622064590454]_[G loss - -7.226779937744141]
[iteration - 10801/500000]_[time - 8203.8410]_[D loss - -0.8569860458374023]_[G loss - -11.689842224121094]
[iteration - 10901/500000]_[time - 8278.4683]_[D loss - -1.6012918949127197]_[G loss - -8.905054092407227]
[iteration - 11001/500000]_[time - 8353.0361]_[D loss - -0.6345891952514648]_[G loss - -9.4021577835083]
[iteration - 11101/500000]_[time - 8427.3740]_[D loss - -0.3499656319618225]_[G loss - -8.155470848083496]
[iteration - 11201/500000]_[time - 8507.2197]_[D loss - -2.9451744556427]_[G loss - -11.047900199890137]
[iteration - 11301/500000]_[time - 8584.6262]_[D loss - -5.369325637817383]_[G loss - -9.838075637817383]
[iteration - 11401/500000]_[time - 8658.8829]_[D loss - -1.4312801361083984]_[G loss - -10.525433540344238]
[iteration - 11501/500000]_[time - 8733.3839]_[D loss - -4.5514960289001465]_[G loss - -7.875864028930664]
[iteration - 11601/500000]_[time - 8813.0157]_[D loss - -0.39614200592041016]_[G loss - -11.016719818115234]
[iteration - 11701/500000]_[time - 8887.1870]_[D loss - -2.0063118934631348]_[G loss - -10.192476272583008]
[iteration - 11801/500000]_[time - 8961.7900]_[D loss - 0.20143622159957886]_[G loss - -7.489272117614746]
[iteration - 11901/500000]_[time - 9036.2506]_[D loss - -3.9283461570739746]_[G loss - -10.602062225341797]
[iteration - 12001/500000]_[time - 9116.2966]_[D loss - -3.6670970916748047]_[G loss - -12.338628768920898]
[iteration - 12101/500000]_[time - 9190.7196]_[D loss - -1.158721923828125]_[G loss - -8.523670196533203]
[iteration - 12201/500000]_[time - 9265.2711]_[D loss - 16.02477264404297]_[G loss - -4.418169021606445]
[iteration - 12301/500000]_[time - 9339.4523]_[D loss - -4.656332492828369]_[G loss - 0.6756863594055176]
[iteration - 12401/500000]_[time - 9418.9566]_[D loss - 1.1676933765411377]_[G loss - -8.948345184326172]
[iteration - 12501/500000]_[time - 9493.5129]_[D loss - -0.5571749210357666]_[G loss - 1.738382339477539]
[iteration - 12601/500000]_[time - 9567.7287]_[D loss - 0.709286093711853]_[G loss - -7.408408164978027]
[iteration - 12701/500000]_[time - 9642.2203]_[D loss - -1.3977088928222656]_[G loss - -10.459756851196289]
[iteration - 12801/500000]_[time - 9722.3293]_[D loss - -4.280137062072754]_[G loss - -8.55219841003418]
[iteration - 12901/500000]_[time - 9797.3611]_[D loss - 13.237456321716309]_[G loss - -10.418767929077148]
[iteration - 13001/500000]_[time - 9872.4009]_[D loss - 0.4151865243911743]_[G loss - -17.48366928100586]
[iteration - 13101/500000]_[time - 9947.0717]_[D loss - -4.080551624298096]_[G loss - -7.074611186981201]
[iteration - 13201/500000]_[time - 10026.9764]_[D loss - 27.218496322631836]_[G loss - -9.949533462524414]
[iteration - 13301/500000]_[time - 10101.7088]_[D loss - 3.357724666595459]_[G loss - -9.823587417602539]
[iteration - 13401/500000]_[time - 10176.0890]_[D loss - -2.4354681968688965]_[G loss - -9.726043701171875]
[iteration - 13501/500000]_[time - 10250.7144]_[D loss - 0.5146156549453735]_[G loss - -10.936721801757812]
[iteration - 13601/500000]_[time - 10330.7258]_[D loss - -3.0882885456085205]_[G loss - -11.417546272277832]
[iteration - 13701/500000]_[time - 10405.3083]_[D loss - -0.27878332138061523]_[G loss - -13.74968147277832]
[iteration - 13801/500000]_[time - 10479.5045]_[D loss - -1.2429964542388916]_[G loss - -6.964982986450195]
[iteration - 13901/500000]_[time - 10553.6383]_[D loss - -0.5123458504676819]_[G loss - -10.128920555114746]
[iteration - 14001/500000]_[time - 10633.4753]_[D loss - -1.423468828201294]_[G loss - -8.818380355834961]
[iteration - 14101/500000]_[time - 10708.1365]_[D loss - -1.0492457151412964]_[G loss - -10.37934398651123]
[iteration - 14201/500000]_[time - 10782.5422]_[D loss - -2.0667660236358643]_[G loss - -11.20740795135498]
[iteration - 14301/500000]_[time - 10856.9621]_[D loss - 0.5262815356254578]_[G loss - -13.45578670501709]
[iteration - 14401/500000]_[time - 10936.7557]_[D loss - -1.1711468696594238]_[G loss - -14.047491073608398]
[iteration - 14501/500000]_[time - 11011.3079]_[D loss - -2.654430866241455]_[G loss - -10.704256057739258]
[iteration - 14601/500000]_[time - 11085.3285]_[D loss - -1.5995253324508667]_[G loss - -12.480512619018555]
[iteration - 14701/500000]_[time - 11159.5645]_[D loss - -2.2171454429626465]_[G loss - -12.98011589050293]
[iteration - 14801/500000]_[time - 11239.3485]_[D loss - -2.284395217895508]_[G loss - -13.49598503112793]
[iteration - 14901/500000]_[time - 11313.6505]_[D loss - 0.6592077016830444]_[G loss - -12.462671279907227]
[iteration - 15001/500000]_[time - 11389.4390]_[D loss - 0.31021666526794434]_[G loss - -11.171406745910645]
[iteration - 15101/500000]_[time - 11466.0231]_[D loss - -2.0726852416992188]_[G loss - -14.3168363571167]
[iteration - 15201/500000]_[time - 11545.9448]_[D loss - 4.758183479309082]_[G loss - -14.421470642089844]
[iteration - 15301/500000]_[time - 11620.3977]_[D loss - 0.09078192710876465]_[G loss - -13.687837600708008]
[iteration - 15401/500000]_[time - 11694.6881]_[D loss - 2.4645400047302246]_[G loss - -14.569089889526367]
[iteration - 15501/500000]_[time - 11769.2152]_[D loss - 2.29714298248291]_[G loss - -17.62535285949707]
[iteration - 15601/500000]_[time - 11849.0473]_[D loss - 1.104440689086914]_[G loss - -14.586840629577637]
[iteration - 15701/500000]_[time - 11923.0875]_[D loss - 0.7923966646194458]_[G loss - -16.234752655029297]
[iteration - 15801/500000]_[time - 11997.0512]_[D loss - 1.0199567079544067]_[G loss - -14.771478652954102]
[iteration - 15901/500000]_[time - 12071.5706]_[D loss - 3.9188482761383057]_[G loss - -14.468685150146484]
[iteration - 16001/500000]_[time - 12151.3265]_[D loss - 2.0928800106048584]_[G loss - -12.840937614440918]
[iteration - 16101/500000]_[time - 12225.6257]_[D loss - -2.2269468307495117]_[G loss - -13.041508674621582]
[iteration - 16201/500000]_[time - 12299.8085]_[D loss - 0.5735817551612854]_[G loss - -14.233302116394043]
[iteration - 16301/500000]_[time - 12374.0569]_[D loss - -2.3062851428985596]_[G loss - -12.681461334228516]
[iteration - 16401/500000]_[time - 12453.5184]_[D loss - -3.5344114303588867]_[G loss - -12.03525161743164]
[iteration - 16501/500000]_[time - 12528.2245]_[D loss - 2.141019821166992]_[G loss - -11.253095626831055]
[iteration - 16601/500000]_[time - 12602.1062]_[D loss - -0.9811601042747498]_[G loss - -13.989810943603516]
[iteration - 16701/500000]_[time - 12676.8052]_[D loss - -0.04250103235244751]_[G loss - -13.64773178100586]
[iteration - 16801/500000]_[time - 12757.2096]_[D loss - -3.3440611362457275]_[G loss - -13.382420539855957]
[iteration - 16901/500000]_[time - 12831.6677]_[D loss - 1.0842375755310059]_[G loss - -12.951725006103516]
[iteration - 17001/500000]_[time - 12906.3751]_[D loss - 1.504984974861145]_[G loss - -14.675461769104004]
[iteration - 17101/500000]_[time - 12980.5667]_[D loss - -0.31325942277908325]_[G loss - -14.758502960205078]
[iteration - 17201/500000]_[time - 13060.1890]_[D loss - 2.115226984024048]_[G loss - -13.50076675415039]
[iteration - 17301/500000]_[time - 13134.5368]_[D loss - 1.0231924057006836]_[G loss - -14.19739818572998]
[iteration - 17401/500000]_[time - 13209.0535]_[D loss - 0.1998378038406372]_[G loss - -15.428960800170898]
[iteration - 17501/500000]_[time - 13283.2961]_[D loss - -0.7089037895202637]_[G loss - -14.356664657592773]
[iteration - 17601/500000]_[time - 13362.8194]_[D loss - -0.7123478651046753]_[G loss - -12.551497459411621]
[iteration - 17701/500000]_[time - 13437.2717]_[D loss - 1.8919498920440674]_[G loss - -13.768914222717285]
[iteration - 17801/500000]_[time - 13511.6512]_[D loss - 0.25219839811325073]_[G loss - -13.172037124633789]
[iteration - 17901/500000]_[time - 13585.6280]_[D loss - -1.0693395137786865]_[G loss - -13.7366943359375]
[iteration - 18001/500000]_[time - 13665.6537]_[D loss - -0.9762214422225952]_[G loss - -13.378515243530273]
[iteration - 18101/500000]_[time - 13740.1153]_[D loss - -0.004400491714477539]_[G loss - -12.265111923217773]
[iteration - 18201/500000]_[time - 13814.3988]_[D loss - 0.20195132493972778]_[G loss - -11.495975494384766]
[iteration - 18301/500000]_[time - 13889.1228]_[D loss - 1.4003875255584717]_[G loss - -12.6995210647583]
[iteration - 18401/500000]_[time - 13969.2998]_[D loss - -2.8562917709350586]_[G loss - -12.520856857299805]
[iteration - 18501/500000]_[time - 14043.5232]_[D loss - -1.405333161354065]_[G loss - -13.468475341796875]
[iteration - 18601/500000]_[time - 14117.6450]_[D loss - 1.986759066581726]_[G loss - -12.899162292480469]
[iteration - 18701/500000]_[time - 14191.5186]_[D loss - -0.33276230096817017]_[G loss - -9.400604248046875]
[iteration - 18801/500000]_[time - 14273.7274]_[D loss - -1.1434820890426636]_[G loss - -10.701236724853516]
[iteration - 18901/500000]_[time - 14348.0006]_[D loss - -0.22941064834594727]_[G loss - -12.894292831420898]
[iteration - 19001/500000]_[time - 14422.3470]_[D loss - -0.7505154609680176]_[G loss - -12.362354278564453]
[iteration - 19101/500000]_[time - 14496.8033]_[D loss - 0.8651952743530273]_[G loss - 11.106904029846191]
[iteration - 19201/500000]_[time - 14577.4056]_[D loss - 4.016231536865234]_[G loss - -9.452499389648438]
[iteration - 19301/500000]_[time - 14651.7989]_[D loss - -1.8409968614578247]_[G loss - -10.043152809143066]
[iteration - 19401/500000]_[time - 14726.0320]_[D loss - 4.010667324066162]_[G loss - -12.167828559875488]
[iteration - 19501/500000]_[time - 14800.5353]_[D loss - 3.749746799468994]_[G loss - -10.682064056396484]
[iteration - 19601/500000]_[time - 14880.5622]_[D loss - -12.796913146972656]_[G loss - -9.808130264282227]
[iteration - 19701/500000]_[time - 14954.7113]_[D loss - -4.165017127990723]_[G loss - -2.6760499477386475]
[iteration - 19801/500000]_[time - 15028.8413]_[D loss - -33.11305236816406]_[G loss - 2.774120330810547]
[iteration - 19901/500000]_[time - 15103.2629]_[D loss - -4.027205944061279]_[G loss - -4.805180549621582]
[iteration - 20001/500000]_[time - 15189.6942]_[D loss - -1.5963118076324463]_[G loss - -1.5972239971160889]
[iteration - 20101/500000]_[time - 15263.8932]_[D loss - -1.854068398475647]_[G loss - -9.482072830200195]
[iteration - 20201/500000]_[time - 15338.3939]_[D loss - 0.8753645420074463]_[G loss - -9.82658863067627]
[iteration - 20301/500000]_[time - 15413.0419]_[D loss - 2.7840054035186768]_[G loss - -2.494961977005005]
[iteration - 20401/500000]_[time - 15493.2945]_[D loss - -3.0463480949401855]_[G loss - -11.091504096984863]
[iteration - 20501/500000]_[time - 15567.6828]_[D loss - -0.8286073207855225]_[G loss - -9.418107032775879]
[iteration - 20601/500000]_[time - 15641.8121]_[D loss - -0.27722275257110596]_[G loss - -11.689285278320312]
[iteration - 20701/500000]_[time - 15716.4274]_[D loss - -0.20567679405212402]_[G loss - -7.779297828674316]
[iteration - 20801/500000]_[time - 15796.2402]_[D loss - -0.8330082893371582]_[G loss - -10.980279922485352]
[iteration - 20901/500000]_[time - 15870.6127]_[D loss - 2.2320048809051514]_[G loss - -12.768206596374512]
[iteration - 21001/500000]_[time - 15945.1934]_[D loss - -0.8897454738616943]_[G loss - -12.320281982421875]
[iteration - 21101/500000]_[time - 16019.6794]_[D loss - 1.7387077808380127]_[G loss - -13.006623268127441]
[iteration - 21201/500000]_[time - 16099.3019]_[D loss - 2.1762187480926514]_[G loss - -11.378912925720215]
[iteration - 21301/500000]_[time - 16173.6144]_[D loss - 0.12346786260604858]_[G loss - -10.864781379699707]
[iteration - 21401/500000]_[time - 16248.0493]_[D loss - 4.251963138580322]_[G loss - -11.585969924926758]
[iteration - 21501/500000]_[time - 16322.4970]_[D loss - -0.29483747482299805]_[G loss - -11.54595947265625]
[iteration - 21601/500000]_[time - 16402.6297]_[D loss - -1.8097589015960693]_[G loss - -14.285907745361328]
[iteration - 21701/500000]_[time - 16477.1249]_[D loss - -1.0117841958999634]_[G loss - -12.791105270385742]
[iteration - 21801/500000]_[time - 16551.5478]_[D loss - 0.5174559354782104]_[G loss - -12.166553497314453]
[iteration - 21901/500000]_[time - 16626.1638]_[D loss - 0.11011552810668945]_[G loss - -14.075174331665039]
[iteration - 22001/500000]_[time - 16706.3035]_[D loss - 1.822123646736145]_[G loss - -15.179851531982422]
[iteration - 22101/500000]_[time - 16780.9529]_[D loss - 0.7206519842147827]_[G loss - -14.202093124389648]
[iteration - 22201/500000]_[time - 16855.3520]_[D loss - -0.573968768119812]_[G loss - -13.168519973754883]
[iteration - 22301/500000]_[time - 16930.0124]_[D loss - -0.8061054944992065]_[G loss - -11.03493881225586]
[iteration - 22401/500000]_[time - 17009.9240]_[D loss - -2.278501510620117]_[G loss - -12.066898345947266]
[iteration - 22501/500000]_[time - 17085.8968]_[D loss - -0.48618102073669434]_[G loss - -10.880126953125]
[iteration - 22601/500000]_[time - 17161.2610]_[D loss - -0.320817232131958]_[G loss - -14.130741119384766]
[iteration - 22701/500000]_[time - 17235.3722]_[D loss - -0.13528096675872803]_[G loss - -11.936766624450684]
[iteration - 22801/500000]_[time - 17314.9966]_[D loss - -0.42042434215545654]_[G loss - -12.225508689880371]
[iteration - 22901/500000]_[time - 17389.7453]_[D loss - -1.1849030256271362]_[G loss - -12.47907829284668]
[iteration - 23001/500000]_[time - 17464.4204]_[D loss - -0.3260359764099121]_[G loss - -10.120692253112793]
[iteration - 23101/500000]_[time - 17538.8253]_[D loss - 0.9090409874916077]_[G loss - -12.75025463104248]
[iteration - 23201/500000]_[time - 17618.3084]_[D loss - -2.3282816410064697]_[G loss - -11.879127502441406]
[iteration - 23301/500000]_[time - 17692.7400]_[D loss - -1.1665979623794556]_[G loss - -11.33122444152832]
[iteration - 23401/500000]_[time - 17767.4169]_[D loss - -2.664431571960449]_[G loss - -11.91308879852295]
[iteration - 23501/500000]_[time - 17842.3030]_[D loss - 7.716194152832031]_[G loss - -14.011791229248047]
[iteration - 23601/500000]_[time - 17922.4577]_[D loss - -2.040410280227661]_[G loss - -11.160078048706055]
[iteration - 23701/500000]_[time - 17996.6197]_[D loss - -1.2389161586761475]_[G loss - -13.544508934020996]
[iteration - 23801/500000]_[time - 18070.9984]_[D loss - -0.47917914390563965]_[G loss - -12.138978958129883]
[iteration - 23901/500000]_[time - 18144.9668]_[D loss - 0.43625974655151367]_[G loss - -12.247215270996094]
[iteration - 24001/500000]_[time - 18224.5113]_[D loss - 0.07883471250534058]_[G loss - -11.95632553100586]
[iteration - 24101/500000]_[time - 18298.5848]_[D loss - -0.5776002407073975]_[G loss - -15.83115005493164]
[iteration - 24201/500000]_[time - 18372.9938]_[D loss - 0.4447835385799408]_[G loss - -12.818267822265625]
[iteration - 24301/500000]_[time - 18447.2379]_[D loss - -0.2637084126472473]_[G loss - -10.864908218383789]
[iteration - 24401/500000]_[time - 18527.2404]_[D loss - -1.0631277561187744]_[G loss - -13.499113082885742]
[iteration - 24501/500000]_[time - 18602.3293]_[D loss - -1.364552617073059]_[G loss - -11.648091316223145]
[iteration - 24601/500000]_[time - 18676.9719]_[D loss - -0.7519577145576477]_[G loss - -12.370929718017578]
[iteration - 24701/500000]_[time - 18751.4532]_[D loss - 0.5308384299278259]_[G loss - -13.939291000366211]
[iteration - 24801/500000]_[time - 18831.2284]_[D loss - -0.23280787467956543]_[G loss - -13.389699935913086]
[iteration - 24901/500000]_[time - 18905.5011]_[D loss - 7.364829063415527]_[G loss - -12.722885131835938]
[iteration - 25001/500000]_[time - 18979.6863]_[D loss - -0.6250914335250854]_[G loss - -12.799787521362305]
[iteration - 25101/500000]_[time - 19054.3094]_[D loss - -0.9222825765609741]_[G loss - -13.896329879760742]
[iteration - 25201/500000]_[time - 19133.7212]_[D loss - 3.7790541648864746]_[G loss - -12.568942070007324]
[iteration - 25301/500000]_[time - 19208.2189]_[D loss - -1.7355865240097046]_[G loss - -12.009542465209961]
[iteration - 25401/500000]_[time - 19282.4178]_[D loss - 0.024365484714508057]_[G loss - -13.9684419631958]
[iteration - 25501/500000]_[time - 19356.9284]_[D loss - -1.1336042881011963]_[G loss - -11.137563705444336]
[iteration - 25601/500000]_[time - 19436.9382]_[D loss - -2.4085440635681152]_[G loss - -12.34134292602539]
[iteration - 25701/500000]_[time - 19511.1715]_[D loss - -1.4533733129501343]_[G loss - -12.077949523925781]
[iteration - 25801/500000]_[time - 19586.0469]_[D loss - 1.3352742195129395]_[G loss - -11.581123352050781]
[iteration - 25901/500000]_[time - 19660.6987]_[D loss - 0.9655402302742004]_[G loss - -12.498481750488281]
[iteration - 26001/500000]_[time - 19740.2385]_[D loss - -0.9938506484031677]_[G loss - -13.971745491027832]
[iteration - 26101/500000]_[time - 19814.5613]_[D loss - 0.1908642053604126]_[G loss - -12.443368911743164]
[iteration - 26201/500000]_[time - 19888.7287]_[D loss - -1.1257507801055908]_[G loss - -11.822049140930176]
[iteration - 26301/500000]_[time - 19965.7640]_[D loss - -1.7186567783355713]_[G loss - -11.031204223632812]
[iteration - 26401/500000]_[time - 20045.5232]_[D loss - -2.012756586074829]_[G loss - -10.885774612426758]
[iteration - 26501/500000]_[time - 20120.2998]_[D loss - -2.1177945137023926]_[G loss - -10.216882705688477]
[iteration - 26601/500000]_[time - 20194.7118]_[D loss - -1.1899604797363281]_[G loss - -9.941582679748535]
[iteration - 26701/500000]_[time - 20269.0046]_[D loss - -1.5888450145721436]_[G loss - -12.822513580322266]
[iteration - 26801/500000]_[time - 20348.5733]_[D loss - 1.0299906730651855]_[G loss - -12.249414443969727]
[iteration - 26901/500000]_[time - 20422.6244]_[D loss - 0.27838027477264404]_[G loss - -12.902762413024902]
[iteration - 27001/500000]_[time - 20497.1674]_[D loss - -1.7575688362121582]_[G loss - -13.440367698669434]
[iteration - 27101/500000]_[time - 20571.5769]_[D loss - -1.380671501159668]_[G loss - -12.515249252319336]
[iteration - 27201/500000]_[time - 20651.4502]_[D loss - -0.26007670164108276]_[G loss - -11.95673656463623]
[iteration - 27301/500000]_[time - 20726.2714]_[D loss - 1.297829270362854]_[G loss - -12.01246452331543]
[iteration - 27401/500000]_[time - 20800.8005]_[D loss - -0.9330865144729614]_[G loss - -13.736127853393555]
[iteration - 27501/500000]_[time - 20875.3590]_[D loss - 0.5178235173225403]_[G loss - -10.924570083618164]
[iteration - 27601/500000]_[time - 20955.2193]_[D loss - -1.6984071731567383]_[G loss - -12.966545104980469]
[iteration - 27701/500000]_[time - 21029.4663]_[D loss - -0.6491392850875854]_[G loss - -11.721694946289062]
[iteration - 27801/500000]_[time - 21104.1296]_[D loss - -0.591382622718811]_[G loss - -12.441255569458008]
[iteration - 27901/500000]_[time - 21178.6278]_[D loss - -0.5759273171424866]_[G loss - -12.643152236938477]
[iteration - 28001/500000]_[time - 21258.7311]_[D loss - -3.1248435974121094]_[G loss - -11.709318161010742]
[iteration - 28101/500000]_[time - 21333.4518]_[D loss - 1.0315885543823242]_[G loss - -11.493989944458008]
[iteration - 28201/500000]_[time - 21407.7493]_[D loss - 0.3437855541706085]_[G loss - -11.94355583190918]
[iteration - 28301/500000]_[time - 21482.0835]_[D loss - -0.06546676158905029]_[G loss - -12.842897415161133]
[iteration - 28401/500000]_[time - 21562.0044]_[D loss - -1.2830557823181152]_[G loss - -12.521771430969238]
[iteration - 28501/500000]_[time - 21636.9070]_[D loss - -1.9915415048599243]_[G loss - -11.591440200805664]
[iteration - 28601/500000]_[time - 21711.2200]_[D loss - -1.3818002939224243]_[G loss - -11.116790771484375]
[iteration - 28701/500000]_[time - 21785.6983]_[D loss - -0.34643447399139404]_[G loss - -11.574769973754883]
[iteration - 28801/500000]_[time - 21866.1395]_[D loss - 0.5671564340591431]_[G loss - -12.745634078979492]
[iteration - 28901/500000]_[time - 21940.8719]_[D loss - 0.37683379650115967]_[G loss - -13.149991035461426]
[iteration - 29001/500000]_[time - 22015.5108]_[D loss - -2.5325024127960205]_[G loss - -11.26219367980957]
[iteration - 29101/500000]_[time - 22089.9157]_[D loss - 0.8399060368537903]_[G loss - -12.556734085083008]
[iteration - 29201/500000]_[time - 22169.7440]_[D loss - 0.5780117511749268]_[G loss - -13.922918319702148]
[iteration - 29301/500000]_[time - 22244.3303]_[D loss - 5.941712856292725]_[G loss - -13.850873947143555]
[iteration - 29401/500000]_[time - 22318.7475]_[D loss - -0.5147911310195923]_[G loss - -13.156208992004395]
[iteration - 29501/500000]_[time - 22393.4166]_[D loss - -0.36801719665527344]_[G loss - -14.287223815917969]
[iteration - 29601/500000]_[time - 22473.5507]_[D loss - -0.7785279750823975]_[G loss - -15.085607528686523]
[iteration - 29701/500000]_[time - 22548.1693]_[D loss - 0.6720131635665894]_[G loss - -13.482812881469727]
[iteration - 29801/500000]_[time - 22622.6907]_[D loss - -0.10528653860092163]_[G loss - -11.828861236572266]
[iteration - 29901/500000]_[time - 22696.7573]_[D loss - 0.778755784034729]_[G loss - -13.695838928222656]
[iteration - 30001/500000]_[time - 22787.3776]_[D loss - -1.3765283823013306]_[G loss - -15.84466552734375]
[iteration - 30101/500000]_[time - 22861.8012]_[D loss - 2.7891249656677246]_[G loss - -14.227704048156738]
[iteration - 30201/500000]_[time - 22935.7853]_[D loss - 0.3168339133262634]_[G loss - -12.420180320739746]
[iteration - 30301/500000]_[time - 23009.6840]_[D loss - -0.6190919876098633]_[G loss - -13.151032447814941]
[iteration - 30401/500000]_[time - 23089.1979]_[D loss - 1.0406297445297241]_[G loss - -12.845104217529297]
[iteration - 30501/500000]_[time - 23163.4138]_[D loss - 0.43205875158309937]_[G loss - -12.843945503234863]
[iteration - 30601/500000]_[time - 23237.3961]_[D loss - -0.2316417694091797]_[G loss - -14.681230545043945]
[iteration - 30701/500000]_[time - 23311.2916]_[D loss - -0.4253116846084595]_[G loss - -14.304656982421875]
[iteration - 30801/500000]_[time - 23390.9253]_[D loss - -0.5468430519104004]_[G loss - -14.605051040649414]
[iteration - 30901/500000]_[time - 23464.9376]_[D loss - -0.5860810279846191]_[G loss - -13.943597793579102]
[iteration - 31001/500000]_[time - 23539.2529]_[D loss - 0.3662302494049072]_[G loss - -12.954465866088867]
[iteration - 31101/500000]_[time - 23614.0925]_[D loss - -0.6848044395446777]_[G loss - -12.306051254272461]
[iteration - 31201/500000]_[time - 23694.1887]_[D loss - 1.611154317855835]_[G loss - -15.180349349975586]
[iteration - 31301/500000]_[time - 23768.6796]_[D loss - 2.368486166000366]_[G loss - -16.54551887512207]
[iteration - 31401/500000]_[time - 23842.8514]_[D loss - -0.568640947341919]_[G loss - -14.27425765991211]
[iteration - 31501/500000]_[time - 23917.4553]_[D loss - 0.12277805805206299]_[G loss - -14.536977767944336]
[iteration - 31601/500000]_[time - 23997.1677]_[D loss - -1.2343719005584717]_[G loss - -14.643848419189453]
[iteration - 31701/500000]_[time - 24071.4576]_[D loss - 0.370161771774292]_[G loss - -14.283347129821777]
[iteration - 31801/500000]_[time - 24145.6594]_[D loss - -1.4289865493774414]_[G loss - -12.027762413024902]
[iteration - 31901/500000]_[time - 24219.8183]_[D loss - -2.6410930156707764]_[G loss - -12.85587215423584]
[iteration - 32001/500000]_[time - 24299.4687]_[D loss - -0.5943381786346436]_[G loss - -14.71935749053955]
[iteration - 32101/500000]_[time - 24373.7078]_[D loss - 3.2262871265411377]_[G loss - -12.310945510864258]
[iteration - 32201/500000]_[time - 24447.7275]_[D loss - -0.6754375696182251]_[G loss - -13.843475341796875]
[iteration - 32301/500000]_[time - 24521.8169]_[D loss - -0.08823215961456299]_[G loss - -13.481034278869629]
[iteration - 32401/500000]_[time - 24601.3332]_[D loss - -0.17704933881759644]_[G loss - -13.434755325317383]
[iteration - 32501/500000]_[time - 24676.0670]_[D loss - -0.4002796411514282]_[G loss - -14.20261287689209]
[iteration - 32601/500000]_[time - 24750.2990]_[D loss - -5.316388130187988]_[G loss - -14.4231595993042]
[iteration - 32701/500000]_[time - 24824.3660]_[D loss - -0.5090013146400452]_[G loss - -14.517293930053711]
[iteration - 32801/500000]_[time - 24903.8871]_[D loss - -0.5120805501937866]_[G loss - -13.490179061889648]
[iteration - 32901/500000]_[time - 24978.0590]_[D loss - 0.5582286715507507]_[G loss - -12.443792343139648]
[iteration - 33001/500000]_[time - 25052.1506]_[D loss - -1.66193687915802]_[G loss - -14.402708053588867]
[iteration - 33101/500000]_[time - 25126.2356]_[D loss - 1.0764583349227905]_[G loss - -13.935184478759766]
[iteration - 33201/500000]_[time - 25205.4943]_[D loss - 0.2977668046951294]_[G loss - -13.149892807006836]
[iteration - 33301/500000]_[time - 25279.5855]_[D loss - -1.2676260471343994]_[G loss - -14.139113426208496]
[iteration - 33401/500000]_[time - 25354.0374]_[D loss - 0.5523915886878967]_[G loss - -15.038325309753418]
[iteration - 33501/500000]_[time - 25428.1114]_[D loss - -0.9951984882354736]_[G loss - -13.67819881439209]
[iteration - 33601/500000]_[time - 25507.7632]_[D loss - 0.28759199380874634]_[G loss - -14.088367462158203]
[iteration - 33701/500000]_[time - 25582.6250]_[D loss - -0.3041578531265259]_[G loss - -16.206966400146484]
[iteration - 33801/500000]_[time - 25660.4449]_[D loss - -0.5565183162689209]_[G loss - -12.441308975219727]
[iteration - 33901/500000]_[time - 25735.3037]_[D loss - -3.8975415229797363]_[G loss - -14.193831443786621]
[iteration - 34001/500000]_[time - 25815.4080]_[D loss - -2.0285162925720215]_[G loss - -11.455945014953613]
[iteration - 34101/500000]_[time - 25889.7654]_[D loss - 0.20721954107284546]_[G loss - -12.85828971862793]
[iteration - 34201/500000]_[time - 25964.3860]_[D loss - 0.3118644952774048]_[G loss - -11.88022232055664]
[iteration - 34301/500000]_[time - 26039.0262]_[D loss - -0.5615343451499939]_[G loss - -13.003393173217773]
[iteration - 34401/500000]_[time - 26118.8876]_[D loss - 0.6792989373207092]_[G loss - -13.648056030273438]
[iteration - 34501/500000]_[time - 26193.5843]_[D loss - 2.031503200531006]_[G loss - -14.429549217224121]
[iteration - 34601/500000]_[time - 26268.1370]_[D loss - -1.2379339933395386]_[G loss - -13.749031066894531]
[iteration - 34701/500000]_[time - 26342.4896]_[D loss - -0.15054601430892944]_[G loss - -14.000202178955078]
[iteration - 34801/500000]_[time - 26422.3627]_[D loss - 0.5361069440841675]_[G loss - -13.777139663696289]
[iteration - 34901/500000]_[time - 26496.6632]_[D loss - 4.181183815002441]_[G loss - -14.494780540466309]
[iteration - 35001/500000]_[time - 26571.1144]_[D loss - 0.3993920087814331]_[G loss - -12.635974884033203]
[iteration - 35101/500000]_[time - 26645.5909]_[D loss - -2.3488659858703613]_[G loss - -13.320916175842285]
[iteration - 35201/500000]_[time - 26725.3836]_[D loss - -2.1887965202331543]_[G loss - -12.995460510253906]
[iteration - 35301/500000]_[time - 26799.7666]_[D loss - 0.1678767204284668]_[G loss - -13.524853706359863]
[iteration - 35401/500000]_[time - 26873.7423]_[D loss - -0.16803795099258423]_[G loss - -12.57559585571289]
[iteration - 35501/500000]_[time - 26947.7478]_[D loss - -0.5366191864013672]_[G loss - -13.0462007522583]
[iteration - 35601/500000]_[time - 27027.3923]_[D loss - 0.6104779243469238]_[G loss - -13.537115097045898]
[iteration - 35701/500000]_[time - 27101.6072]_[D loss - -0.6504793167114258]_[G loss - -15.322053909301758]
[iteration - 35801/500000]_[time - 27175.6527]_[D loss - -0.1983093023300171]_[G loss - -14.8876371383667]
[iteration - 35901/500000]_[time - 27249.6893]_[D loss - -1.3882110118865967]_[G loss - -14.18098258972168]
[iteration - 36001/500000]_[time - 27329.3947]_[D loss - -1.5017298460006714]_[G loss - -12.598363876342773]
[iteration - 36101/500000]_[time - 27403.8108]_[D loss - -0.13421499729156494]_[G loss - -14.591989517211914]
[iteration - 36201/500000]_[time - 27478.2968]_[D loss - 0.05375170707702637]_[G loss - -14.207767486572266]
[iteration - 36301/500000]_[time - 27552.6324]_[D loss - -2.2987771034240723]_[G loss - -15.024049758911133]
[iteration - 36401/500000]_[time - 27632.4770]_[D loss - -0.5208295583724976]_[G loss - -11.951205253601074]
[iteration - 36501/500000]_[time - 27707.3643]_[D loss - -0.6271803379058838]_[G loss - -11.582085609436035]
[iteration - 36601/500000]_[time - 27782.2309]_[D loss - 2.585047721862793]_[G loss - -15.158267974853516]
[iteration - 36701/500000]_[time - 27857.1533]_[D loss - -0.10304641723632812]_[G loss - -14.920690536499023]
[iteration - 36801/500000]_[time - 27936.9101]_[D loss - -0.5006688833236694]_[G loss - -12.855853080749512]
[iteration - 36901/500000]_[time - 28011.1494]_[D loss - 0.9229699969291687]_[G loss - -12.515188217163086]
[iteration - 37001/500000]_[time - 28085.5823]_[D loss - -1.5633234977722168]_[G loss - -14.707724571228027]
[iteration - 37101/500000]_[time - 28159.9461]_[D loss - -0.7777472734451294]_[G loss - -14.028159141540527]
[iteration - 37201/500000]_[time - 28239.4237]_[D loss - -1.3138257265090942]_[G loss - -14.731821060180664]
[iteration - 37301/500000]_[time - 28313.6571]_[D loss - 0.44800227880477905]_[G loss - -13.843639373779297]
[iteration - 37401/500000]_[time - 28388.0495]_[D loss - 0.4295409619808197]_[G loss - -12.991893768310547]
[iteration - 37501/500000]_[time - 28463.2091]_[D loss - 1.5068743228912354]_[G loss - -13.591802597045898]
[iteration - 37601/500000]_[time - 28544.7905]_[D loss - -1.7453274726867676]_[G loss - -14.073942184448242]
[iteration - 37701/500000]_[time - 28619.2501]_[D loss - -1.5255264043807983]_[G loss - -14.215452194213867]
[iteration - 37801/500000]_[time - 28693.2349]_[D loss - 0.5163307785987854]_[G loss - -13.650163650512695]
[iteration - 37901/500000]_[time - 28767.2812]_[D loss - 0.1705968976020813]_[G loss - -14.821857452392578]
[iteration - 38001/500000]_[time - 28847.0628]_[D loss - 0.3755909204483032]_[G loss - -14.467369079589844]
[iteration - 38101/500000]_[time - 28921.1664]_[D loss - 0.49186158180236816]_[G loss - -13.573673248291016]
[iteration - 38201/500000]_[time - 28995.9075]_[D loss - 0.4071770906448364]_[G loss - -12.450204849243164]
[iteration - 38301/500000]_[time - 29070.2922]_[D loss - -0.1001272201538086]_[G loss - -13.128593444824219]
[iteration - 38401/500000]_[time - 29149.9969]_[D loss - -0.049580156803131104]_[G loss - -13.09182357788086]
[iteration - 38501/500000]_[time - 29224.2950]_[D loss - 0.9023844003677368]_[G loss - -13.398173332214355]
[iteration - 38601/500000]_[time - 29298.4921]_[D loss - 0.12294948101043701]_[G loss - -14.181143760681152]
[iteration - 38701/500000]_[time - 29372.9248]_[D loss - 0.035267651081085205]_[G loss - -14.281970977783203]
[iteration - 38801/500000]_[time - 29452.9324]_[D loss - 0.8789955973625183]_[G loss - -13.492902755737305]
[iteration - 38901/500000]_[time - 29527.4380]_[D loss - -0.4541584253311157]_[G loss - -14.315503120422363]
[iteration - 39001/500000]_[time - 29602.1712]_[D loss - 1.0791007280349731]_[G loss - -17.57471466064453]
[iteration - 39101/500000]_[time - 29676.3542]_[D loss - -0.11522781848907471]_[G loss - -15.185507774353027]
[iteration - 39201/500000]_[time - 29756.1536]_[D loss - -1.149683952331543]_[G loss - -16.901504516601562]
[iteration - 39301/500000]_[time - 29831.0231]_[D loss - 0.6532387137413025]_[G loss - -14.02050495147705]
[iteration - 39401/500000]_[time - 29905.0800]_[D loss - -0.44505512714385986]_[G loss - -15.415716171264648]
[iteration - 39501/500000]_[time - 29979.5849]_[D loss - 0.34898775815963745]_[G loss - -15.906900405883789]
[iteration - 39601/500000]_[time - 30059.3973]_[D loss - -0.8838794231414795]_[G loss - -15.026398658752441]
[iteration - 39701/500000]_[time - 30133.5780]_[D loss - 0.237554669380188]_[G loss - -15.025279998779297]
[iteration - 39801/500000]_[time - 30208.0864]_[D loss - 0.28244316577911377]_[G loss - -15.19445514678955]
[iteration - 39901/500000]_[time - 30282.3113]_[D loss - -0.7849963903427124]_[G loss - -14.425161361694336]
[iteration - 40001/500000]_[time - 30368.9435]_[D loss - -1.3845181465148926]_[G loss - -15.44064712524414]
[iteration - 40101/500000]_[time - 30443.2948]_[D loss - -1.1469941139221191]_[G loss - -14.762055397033691]
[iteration - 40201/500000]_[time - 30517.1824]_[D loss - -0.23189318180084229]_[G loss - -15.553016662597656]
[iteration - 40301/500000]_[time - 30591.7587]_[D loss - 1.0269684791564941]_[G loss - -15.109395980834961]
[iteration - 40401/500000]_[time - 30671.9116]_[D loss - -1.031559705734253]_[G loss - -15.857717514038086]
[iteration - 40501/500000]_[time - 30746.0612]_[D loss - 0.7503750920295715]_[G loss - -13.133562088012695]
[iteration - 40601/500000]_[time - 30820.1927]_[D loss - 0.18885624408721924]_[G loss - -14.90283203125]
[iteration - 40701/500000]_[time - 30894.6007]_[D loss - -0.07070261240005493]_[G loss - -15.281961441040039]
[iteration - 40801/500000]_[time - 30974.3312]_[D loss - 0.3176042437553406]_[G loss - -13.605854034423828]
[iteration - 40901/500000]_[time - 31048.4906]_[D loss - -0.023584485054016113]_[G loss - -13.78012466430664]
[iteration - 41001/500000]_[time - 31122.9804]_[D loss - 2.331418991088867]_[G loss - -14.64609146118164]
[iteration - 41101/500000]_[time - 31197.4566]_[D loss - -0.29554110765457153]_[G loss - -12.945772171020508]
[iteration - 41201/500000]_[time - 31277.6812]_[D loss - -0.3814150094985962]_[G loss - -11.53785514831543]
[iteration - 41301/500000]_[time - 31355.3512]_[D loss - 0.05724608898162842]_[G loss - -13.62353229522705]
[iteration - 41401/500000]_[time - 31430.1399]_[D loss - 1.4739642143249512]_[G loss - -13.923282623291016]
[iteration - 41501/500000]_[time - 31504.8049]_[D loss - 1.2510541677474976]_[G loss - -16.258033752441406]
[iteration - 41601/500000]_[time - 31584.7270]_[D loss - -0.03689718246459961]_[G loss - -14.394593238830566]
[iteration - 41701/500000]_[time - 31659.3127]_[D loss - 0.7583463191986084]_[G loss - -13.179376602172852]
[iteration - 41801/500000]_[time - 31733.5865]_[D loss - 0.2220972180366516]_[G loss - -13.304427146911621]
[iteration - 41901/500000]_[time - 31807.8726]_[D loss - -0.2153090238571167]_[G loss - -15.274530410766602]
[iteration - 42001/500000]_[time - 31887.6984]_[D loss - -0.4565035104751587]_[G loss - -15.025799751281738]
[iteration - 42101/500000]_[time - 31962.0776]_[D loss - 0.22075164318084717]_[G loss - -13.676651000976562]
[iteration - 42201/500000]_[time - 32036.5004]_[D loss - -0.7582980394363403]_[G loss - -13.355435371398926]
[iteration - 42301/500000]_[time - 32110.6698]_[D loss - -0.18687832355499268]_[G loss - -14.204030990600586]
[iteration - 42401/500000]_[time - 32190.3291]_[D loss - 0.4563432037830353]_[G loss - -14.274038314819336]
[iteration - 42501/500000]_[time - 32264.6277]_[D loss - 1.7675968408584595]_[G loss - -15.135144233703613]
[iteration - 42601/500000]_[time - 32338.8526]_[D loss - 0.8254737257957458]_[G loss - -14.79080581665039]
[iteration - 42701/500000]_[time - 32413.2505]_[D loss - 1.5539679527282715]_[G loss - -14.926201820373535]
[iteration - 42801/500000]_[time - 32492.9454]_[D loss - 0.034361422061920166]_[G loss - -13.95250129699707]
[iteration - 42901/500000]_[time - 32567.2161]_[D loss - -0.40725505352020264]_[G loss - -13.724363327026367]
[iteration - 43001/500000]_[time - 32641.7824]_[D loss - 1.5661330223083496]_[G loss - -13.620652198791504]
[iteration - 43101/500000]_[time - 32716.1671]_[D loss - 0.5846006870269775]_[G loss - -13.977702140808105]
[iteration - 43201/500000]_[time - 32796.0907]_[D loss - -0.6589836478233337]_[G loss - -14.080936431884766]
[iteration - 43301/500000]_[time - 32870.3116]_[D loss - 0.49556052684783936]_[G loss - -14.054145812988281]
[iteration - 43401/500000]_[time - 32944.5167]_[D loss - 0.9684767723083496]_[G loss - -14.74404239654541]
[iteration - 43501/500000]_[time - 33019.0889]_[D loss - -0.06203138828277588]_[G loss - -14.549945831298828]
[iteration - 43601/500000]_[time - 33099.0533]_[D loss - -0.06285476684570312]_[G loss - -13.954069137573242]
[iteration - 43701/500000]_[time - 33173.5355]_[D loss - 0.24422752857208252]_[G loss - -14.64959716796875]
[iteration - 43801/500000]_[time - 33248.2399]_[D loss - -1.1511530876159668]_[G loss - -15.735013961791992]
[iteration - 43901/500000]_[time - 33322.8964]_[D loss - -0.22676050662994385]_[G loss - -14.388708114624023]
[iteration - 44001/500000]_[time - 33402.9423]_[D loss - -0.31810879707336426]_[G loss - -14.327160835266113]
[iteration - 44101/500000]_[time - 33477.6763]_[D loss - 1.0793159008026123]_[G loss - -13.324848175048828]
[iteration - 44201/500000]_[time - 33552.4286]_[D loss - 1.3243951797485352]_[G loss - -14.12095832824707]
[iteration - 44301/500000]_[time - 33627.2214]_[D loss - -0.06394016742706299]_[G loss - -14.143926620483398]
[iteration - 44401/500000]_[time - 33707.3092]_[D loss - 0.4256366491317749]_[G loss - -13.174470901489258]
[iteration - 44501/500000]_[time - 33781.8449]_[D loss - -0.12296342849731445]_[G loss - -13.125368118286133]
[iteration - 44601/500000]_[time - 33856.2870]_[D loss - 0.8885465860366821]_[G loss - -13.6309175491333]
[iteration - 44701/500000]_[time - 33930.7812]_[D loss - 0.6393989324569702]_[G loss - -14.182955741882324]
[iteration - 44801/500000]_[time - 34010.9085]_[D loss - 0.0577927827835083]_[G loss - -14.612340927124023]
[iteration - 44901/500000]_[time - 34085.1923]_[D loss - 2.022611618041992]_[G loss - -15.053646087646484]
[iteration - 45001/500000]_[time - 34160.3300]_[D loss - 0.9042567014694214]_[G loss - -14.337167739868164]
[iteration - 45101/500000]_[time - 34236.3109]_[D loss - 0.3313825726509094]_[G loss - -14.47722053527832]
[iteration - 45201/500000]_[time - 34315.6762]_[D loss - 0.2927940785884857]_[G loss - -12.767936706542969]
[iteration - 45301/500000]_[time - 34389.5892]_[D loss - 1.4210904836654663]_[G loss - -13.979254722595215]
[iteration - 45401/500000]_[time - 34463.8006]_[D loss - 0.6457136273384094]_[G loss - -13.854660034179688]
[iteration - 45501/500000]_[time - 34538.2514]_[D loss - -1.1340398788452148]_[G loss - -13.987152099609375]
[iteration - 45601/500000]_[time - 34617.6534]_[D loss - 0.39746975898742676]_[G loss - -14.816922187805176]
[iteration - 45701/500000]_[time - 34691.9295]_[D loss - 1.8188961744308472]_[G loss - -15.603282928466797]
[iteration - 45801/500000]_[time - 34766.1095]_[D loss - -0.8569566011428833]_[G loss - -14.506660461425781]
[iteration - 45901/500000]_[time - 34840.2729]_[D loss - -1.282745122909546]_[G loss - -13.218059539794922]
[iteration - 46001/500000]_[time - 34919.8647]_[D loss - 0.16045475006103516]_[G loss - -14.31230354309082]
[iteration - 46101/500000]_[time - 34994.6782]_[D loss - 0.4795266389846802]_[G loss - -15.166803359985352]
[iteration - 46201/500000]_[time - 35068.9380]_[D loss - -0.9122684001922607]_[G loss - -14.212240219116211]
[iteration - 46301/500000]_[time - 35143.5437]_[D loss - 1.095677375793457]_[G loss - -15.537125587463379]
[iteration - 46401/500000]_[time - 35223.3209]_[D loss - 0.23335641622543335]_[G loss - -15.485532760620117]
[iteration - 46501/500000]_[time - 35297.7982]_[D loss - -0.260972261428833]_[G loss - -15.29734992980957]
[iteration - 46601/500000]_[time - 35372.3986]_[D loss - 1.0021073818206787]_[G loss - -15.270362854003906]
[iteration - 46701/500000]_[time - 35447.1457]_[D loss - -1.1148234605789185]_[G loss - -14.51506233215332]
[iteration - 46801/500000]_[time - 35526.8079]_[D loss - 0.29512327909469604]_[G loss - -14.882401466369629]
[iteration - 46901/500000]_[time - 35601.1556]_[D loss - 0.8794649839401245]_[G loss - -14.878644943237305]
[iteration - 47001/500000]_[time - 35675.4250]_[D loss - -0.872266411781311]_[G loss - -16.11577033996582]
[iteration - 47101/500000]_[time - 35749.4004]_[D loss - 0.424726665019989]_[G loss - -16.629594802856445]
[iteration - 47201/500000]_[time - 35829.0590]_[D loss - 0.2412717342376709]_[G loss - -14.57991886138916]
[iteration - 47301/500000]_[time - 35903.2681]_[D loss - 1.3157825469970703]_[G loss - -15.059467315673828]
[iteration - 47401/500000]_[time - 35977.6644]_[D loss - 1.9021835327148438]_[G loss - -15.126038551330566]
[iteration - 47501/500000]_[time - 36052.0908]_[D loss - 0.8115948438644409]_[G loss - -14.923768043518066]
[iteration - 47601/500000]_[time - 36131.5726]_[D loss - -1.8152705430984497]_[G loss - -13.901668548583984]
[iteration - 47701/500000]_[time - 36205.9084]_[D loss - 1.4293460845947266]_[G loss - -17.334253311157227]
[iteration - 47801/500000]_[time - 36280.2569]_[D loss - 0.1933673620223999]_[G loss - -15.234390258789062]
[iteration - 47901/500000]_[time - 36354.7380]_[D loss - 0.7375361919403076]_[G loss - -16.178775787353516]
[iteration - 48001/500000]_[time - 36434.3838]_[D loss - -1.2879083156585693]_[G loss - -16.613025665283203]
[iteration - 48101/500000]_[time - 36508.4656]_[D loss - 0.2236403226852417]_[G loss - -16.864002227783203]
[iteration - 48201/500000]_[time - 36582.4973]_[D loss - 0.33982759714126587]_[G loss - -16.084774017333984]
[iteration - 48301/500000]_[time - 36656.4568]_[D loss - -0.47317302227020264]_[G loss - -15.659605026245117]
[iteration - 48401/500000]_[time - 36736.1992]_[D loss - 0.9860666990280151]_[G loss - -15.565825462341309]
[iteration - 48501/500000]_[time - 36810.6050]_[D loss - -0.12282848358154297]_[G loss - -15.26190185546875]
[iteration - 48601/500000]_[time - 36884.8851]_[D loss - 0.16984283924102783]_[G loss - -15.07907485961914]
[iteration - 48701/500000]_[time - 36959.0947]_[D loss - 0.1697906255722046]_[G loss - -16.288799285888672]
[iteration - 48801/500000]_[time - 37041.9138]_[D loss - 0.9873450398445129]_[G loss - -15.473913192749023]
[iteration - 48901/500000]_[time - 37116.9901]_[D loss - -0.07852232456207275]_[G loss - -15.694218635559082]
[iteration - 49001/500000]_[time - 37191.3249]_[D loss - -0.08964824676513672]_[G loss - -15.531821250915527]
[iteration - 49101/500000]_[time - 37265.8714]_[D loss - 2.795384168624878]_[G loss - -17.308578491210938]
[iteration - 49201/500000]_[time - 37346.2032]_[D loss - 0.4807894825935364]_[G loss - -17.150863647460938]
[iteration - 49301/500000]_[time - 37420.6346]_[D loss - 1.2656550407409668]_[G loss - -16.82327651977539]
[iteration - 49401/500000]_[time - 37494.6760]_[D loss - 0.4555935859680176]_[G loss - -16.13034439086914]
[iteration - 49501/500000]_[time - 37569.6175]_[D loss - 0.7194790840148926]_[G loss - -15.790441513061523]
[iteration - 49601/500000]_[time - 37649.6151]_[D loss - -0.06217324733734131]_[G loss - -16.21092987060547]
[iteration - 49701/500000]_[time - 37724.2733]_[D loss - 0.9093153476715088]_[G loss - -17.134552001953125]
[iteration - 49801/500000]_[time - 37798.8464]_[D loss - 1.1400901079177856]_[G loss - -17.307430267333984]
[iteration - 49901/500000]_[time - 37873.1037]_[D loss - -0.33567631244659424]_[G loss - -15.497918128967285]
[iteration - 50001/500000]_[time - 37960.7236]_[D loss - 1.2563520669937134]_[G loss - -15.775175094604492]
[iteration - 50101/500000]_[time - 38035.2912]_[D loss - 0.5562120079994202]_[G loss - -15.864218711853027]
[iteration - 50201/500000]_[time - 38109.8191]_[D loss - -0.4446486234664917]_[G loss - -16.892093658447266]
[iteration - 50301/500000]_[time - 38184.6993]_[D loss - 1.418807029724121]_[G loss - -16.73947525024414]
[iteration - 50401/500000]_[time - 38264.6587]_[D loss - -2.167052745819092]_[G loss - -16.908971786499023]
[iteration - 50501/500000]_[time - 38338.8297]_[D loss - 0.9962477684020996]_[G loss - -16.089675903320312]
[iteration - 50601/500000]_[time - 38413.6046]_[D loss - 2.4302151203155518]_[G loss - -16.432220458984375]
[iteration - 50701/500000]_[time - 38488.1342]_[D loss - 0.8594645857810974]_[G loss - -16.266468048095703]
[iteration - 50801/500000]_[time - 38567.9035]_[D loss - 0.8708308339118958]_[G loss - -16.21002197265625]
[iteration - 50901/500000]_[time - 38642.1758]_[D loss - 0.3249408006668091]_[G loss - -18.3934326171875]
[iteration - 51001/500000]_[time - 38716.8652]_[D loss - 0.735063374042511]_[G loss - -16.359397888183594]
[iteration - 51101/500000]_[time - 38791.4433]_[D loss - -0.2886545658111572]_[G loss - -14.984031677246094]
[iteration - 51201/500000]_[time - 38871.0003]_[D loss - 0.5608881711959839]_[G loss - -15.668764114379883]
[iteration - 51301/500000]_[time - 38945.8709]_[D loss - 0.7089353799819946]_[G loss - -14.915687561035156]
[iteration - 51401/500000]_[time - 39020.6543]_[D loss - 0.4345886707305908]_[G loss - -15.160682678222656]
[iteration - 51501/500000]_[time - 39095.6847]_[D loss - -0.7829216718673706]_[G loss - -15.453605651855469]
[iteration - 51601/500000]_[time - 39176.1587]_[D loss - 0.246995747089386]_[G loss - -14.674884796142578]
[iteration - 51701/500000]_[time - 39250.7568]_[D loss - 0.8795982599258423]_[G loss - -15.26494026184082]
[iteration - 51801/500000]_[time - 39325.4230]_[D loss - -0.5054234266281128]_[G loss - -15.76374626159668]
[iteration - 51901/500000]_[time - 39399.5901]_[D loss - 0.4546356201171875]_[G loss - -16.187461853027344]
[iteration - 52001/500000]_[time - 39479.6408]_[D loss - -0.45334386825561523]_[G loss - -15.178515434265137]
[iteration - 52101/500000]_[time - 39553.7726]_[D loss - 1.3618435859680176]_[G loss - -15.234094619750977]
[iteration - 52201/500000]_[time - 39628.1185]_[D loss - 0.4116128087043762]_[G loss - -16.326129913330078]
[iteration - 52301/500000]_[time - 39702.4671]_[D loss - 0.5275839567184448]_[G loss - -14.608848571777344]
[iteration - 52401/500000]_[time - 39782.0250]_[D loss - 0.131766676902771]_[G loss - -14.474851608276367]
[iteration - 52501/500000]_[time - 39857.4545]_[D loss - 0.24080181121826172]_[G loss - -13.692278861999512]
[iteration - 52601/500000]_[time - 39933.5389]_[D loss - 0.657707691192627]_[G loss - -14.326080322265625]
[iteration - 52701/500000]_[time - 40007.7147]_[D loss - -0.30626583099365234]_[G loss - -15.162006378173828]
[iteration - 52801/500000]_[time - 40087.1167]_[D loss - -1.2067632675170898]_[G loss - -14.64276123046875]
[iteration - 52901/500000]_[time - 40161.8048]_[D loss - 2.3738460540771484]_[G loss - -15.786270141601562]
[iteration - 53001/500000]_[time - 40236.1284]_[D loss - 1.849928379058838]_[G loss - -16.150882720947266]
[iteration - 53101/500000]_[time - 40310.6424]_[D loss - 0.0011481046676635742]_[G loss - -14.822693824768066]
[iteration - 53201/500000]_[time - 40390.1956]_[D loss - 0.018297553062438965]_[G loss - -15.830419540405273]
[iteration - 53301/500000]_[time - 40464.1939]_[D loss - 1.187535047531128]_[G loss - -15.283151626586914]
[iteration - 53401/500000]_[time - 40538.4657]_[D loss - 0.03936266899108887]_[G loss - -15.135030746459961]
[iteration - 53501/500000]_[time - 40612.6651]_[D loss - 1.3210289478302002]_[G loss - -15.110397338867188]
[iteration - 53601/500000]_[time - 40692.5939]_[D loss - -1.3006385564804077]_[G loss - -15.842072486877441]
[iteration - 53701/500000]_[time - 40766.8210]_[D loss - 0.9910675883293152]_[G loss - -16.31820297241211]
[iteration - 53801/500000]_[time - 40840.9711]_[D loss - 0.09663617610931396]_[G loss - -17.44487953186035]
[iteration - 53901/500000]_[time - 40915.1521]_[D loss - 0.30101263523101807]_[G loss - -16.519916534423828]
[iteration - 54001/500000]_[time - 40994.8592]_[D loss - 0.8389065861701965]_[G loss - -16.653804779052734]
[iteration - 54101/500000]_[time - 41069.0311]_[D loss - 1.6464173793792725]_[G loss - -16.900577545166016]
[iteration - 54201/500000]_[time - 41143.6469]_[D loss - -0.31379711627960205]_[G loss - -16.63700294494629]
[iteration - 54301/500000]_[time - 41217.8681]_[D loss - -0.11242353916168213]_[G loss - -17.265899658203125]
[iteration - 54401/500000]_[time - 41297.6666]_[D loss - 0.9325605630874634]_[G loss - -17.041419982910156]
[iteration - 54501/500000]_[time - 41372.4928]_[D loss - 0.7479259967803955]_[G loss - -17.542221069335938]
[iteration - 54601/500000]_[time - 41447.0798]_[D loss - 1.0219260454177856]_[G loss - -16.805469512939453]
[iteration - 54701/500000]_[time - 41521.6790]_[D loss - 0.6552727222442627]_[G loss - -16.978103637695312]
[iteration - 54801/500000]_[time - 41602.0114]_[D loss - 0.9508782625198364]_[G loss - -17.36003875732422]
[iteration - 54901/500000]_[time - 41676.5776]_[D loss - 2.136948347091675]_[G loss - -16.406578063964844]
[iteration - 55001/500000]_[time - 41750.9249]_[D loss - 2.455071449279785]_[G loss - -16.44896697998047]
[iteration - 55101/500000]_[time - 41824.7732]_[D loss - -0.02070009708404541]_[G loss - -16.67462921142578]
[iteration - 55201/500000]_[time - 41904.2513]_[D loss - -0.7112412452697754]_[G loss - -16.688716888427734]
[iteration - 55301/500000]_[time - 41978.4228]_[D loss - -0.897559404373169]_[G loss - -15.685935020446777]
[iteration - 55401/500000]_[time - 42052.7702]_[D loss - -0.385695219039917]_[G loss - -16.76031494140625]
[iteration - 55501/500000]_[time - 42127.5943]_[D loss - 1.229297399520874]_[G loss - -17.06662368774414]
[iteration - 55601/500000]_[time - 42207.4732]_[D loss - 0.07680678367614746]_[G loss - -15.669353485107422]
[iteration - 55701/500000]_[time - 42281.8564]_[D loss - 0.2878444194793701]_[G loss - -16.186508178710938]
[iteration - 55801/500000]_[time - 42356.2592]_[D loss - 1.9216841459274292]_[G loss - -16.60338592529297]
[iteration - 55901/500000]_[time - 42430.5289]_[D loss - 0.4932039976119995]_[G loss - -17.098094940185547]
[iteration - 56001/500000]_[time - 42509.9908]_[D loss - 0.42849498987197876]_[G loss - -16.35958480834961]
[iteration - 56101/500000]_[time - 42584.0926]_[D loss - 0.24204599857330322]_[G loss - -16.685466766357422]
[iteration - 56201/500000]_[time - 42658.3494]_[D loss - -0.17997801303863525]_[G loss - -16.279651641845703]
[iteration - 56301/500000]_[time - 42735.2465]_[D loss - 0.3848528265953064]_[G loss - -16.38300895690918]
[iteration - 56401/500000]_[time - 42815.3223]_[D loss - -0.08607685565948486]_[G loss - -17.683677673339844]
[iteration - 56501/500000]_[time - 42889.6410]_[D loss - 0.3984922170639038]_[G loss - -16.873178482055664]
[iteration - 56601/500000]_[time - 42964.0033]_[D loss - 0.306682825088501]_[G loss - -16.42258071899414]
[iteration - 56701/500000]_[time - 43038.2556]_[D loss - 1.2781716585159302]_[G loss - -16.391632080078125]
[iteration - 56801/500000]_[time - 43118.0329]_[D loss - 1.6116708517074585]_[G loss - -16.311803817749023]
[iteration - 56901/500000]_[time - 43192.5582]_[D loss - 0.4526294469833374]_[G loss - -16.499568939208984]
[iteration - 57001/500000]_[time - 43267.0924]_[D loss - 0.2161771059036255]_[G loss - -16.18878173828125]
[iteration - 57101/500000]_[time - 43341.5848]_[D loss - 0.6520042419433594]_[G loss - -17.12363624572754]
[iteration - 57201/500000]_[time - 43421.7748]_[D loss - 0.9771716594696045]_[G loss - -16.150529861450195]
[iteration - 57301/500000]_[time - 43495.9039]_[D loss - 0.14096856117248535]_[G loss - -16.369266510009766]
[iteration - 57401/500000]_[time - 43570.0535]_[D loss - 0.4884769916534424]_[G loss - -16.697708129882812]
[iteration - 57501/500000]_[time - 43644.3992]_[D loss - 1.9835299253463745]_[G loss - -17.86927032470703]
[iteration - 57601/500000]_[time - 43724.2673]_[D loss - 2.449021339416504]_[G loss - -17.255451202392578]
[iteration - 57701/500000]_[time - 43798.8498]_[D loss - 1.4415041208267212]_[G loss - -16.8441162109375]
[iteration - 57801/500000]_[time - 43872.9790]_[D loss - 2.069608688354492]_[G loss - -16.723655700683594]
[iteration - 57901/500000]_[time - 43946.8558]_[D loss - 0.5111978054046631]_[G loss - -16.756502151489258]
[iteration - 58001/500000]_[time - 44026.4607]_[D loss - 0.2744821310043335]_[G loss - -17.142311096191406]
[iteration - 58101/500000]_[time - 44100.7564]_[D loss - 0.4871431589126587]_[G loss - -16.73557472229004]
[iteration - 58201/500000]_[time - 44174.8794]_[D loss - 0.6383282542228699]_[G loss - -16.738250732421875]
[iteration - 58301/500000]_[time - 44249.2217]_[D loss - 1.4058618545532227]_[G loss - -16.842967987060547]
[iteration - 58401/500000]_[time - 44329.0343]_[D loss - 1.326258897781372]_[G loss - -17.920024871826172]
[iteration - 58501/500000]_[time - 44403.4740]_[D loss - 0.7649580240249634]_[G loss - -17.522602081298828]
[iteration - 58601/500000]_[time - 44477.5236]_[D loss - -0.47720396518707275]_[G loss - -14.97623062133789]
[iteration - 58701/500000]_[time - 44551.7038]_[D loss - 1.4684169292449951]_[G loss - -16.566936492919922]
[iteration - 58801/500000]_[time - 44631.8218]_[D loss - 1.4606144428253174]_[G loss - -17.24118423461914]
[iteration - 58901/500000]_[time - 44705.9470]_[D loss - 0.6855247020721436]_[G loss - -16.158668518066406]
[iteration - 59001/500000]_[time - 44780.9415]_[D loss - 1.1675232648849487]_[G loss - -16.865060806274414]
[iteration - 59101/500000]_[time - 44855.6952]_[D loss - -0.1941148042678833]_[G loss - -16.49083709716797]
[iteration - 59201/500000]_[time - 44935.3300]_[D loss - 1.3178236484527588]_[G loss - -16.867595672607422]
[iteration - 59301/500000]_[time - 45010.0476]_[D loss - 4.129545211791992]_[G loss - -16.275102615356445]
[iteration - 59401/500000]_[time - 45085.1120]_[D loss - 1.1760307550430298]_[G loss - -16.553714752197266]
[iteration - 59501/500000]_[time - 45159.6782]_[D loss - -0.4608757495880127]_[G loss - -16.57158660888672]
[iteration - 59601/500000]_[time - 45239.2634]_[D loss - 0.5529628396034241]_[G loss - -16.2626953125]
[iteration - 59701/500000]_[time - 45313.5995]_[D loss - 0.4506152272224426]_[G loss - -16.02057647705078]
[iteration - 59801/500000]_[time - 45388.1751]_[D loss - 0.8131201267242432]_[G loss - -16.755990982055664]
[iteration - 59901/500000]_[time - 45462.9372]_[D loss - 1.029922366142273]_[G loss - -15.655425071716309]
[iteration - 60001/500000]_[time - 45553.1488]_[D loss - 0.40439361333847046]_[G loss - -16.601337432861328]
[iteration - 60101/500000]_[time - 45627.3642]_[D loss - 0.49024999141693115]_[G loss - -16.226716995239258]
[iteration - 60201/500000]_[time - 45701.5455]_[D loss - 0.8652000427246094]_[G loss - -16.81887435913086]
[iteration - 60301/500000]_[time - 45775.7733]_[D loss - -0.43083393573760986]_[G loss - -15.93330192565918]
[iteration - 60401/500000]_[time - 45855.2661]_[D loss - -0.06310474872589111]_[G loss - -15.999663352966309]
[iteration - 60501/500000]_[time - 45930.4535]_[D loss - 1.345571756362915]_[G loss - -17.063217163085938]
[iteration - 60601/500000]_[time - 46004.4854]_[D loss - -0.4701801538467407]_[G loss - -15.97974967956543]
[iteration - 60701/500000]_[time - 46078.7886]_[D loss - 0.4382205009460449]_[G loss - -16.117469787597656]
[iteration - 60801/500000]_[time - 46158.4811]_[D loss - 2.5565922260284424]_[G loss - -15.13450813293457]
[iteration - 60901/500000]_[time - 46232.5200]_[D loss - 1.920587420463562]_[G loss - -16.019115447998047]
[iteration - 61001/500000]_[time - 46306.6422]_[D loss - 1.1304044723510742]_[G loss - -16.195358276367188]
[iteration - 61101/500000]_[time - 46380.7307]_[D loss - 0.3316008448600769]_[G loss - -16.270347595214844]
[iteration - 61201/500000]_[time - 46460.2180]_[D loss - 1.8690149784088135]_[G loss - -16.237777709960938]
[iteration - 61301/500000]_[time - 46534.5736]_[D loss - 0.9433975219726562]_[G loss - -15.337479591369629]
[iteration - 61401/500000]_[time - 46608.6464]_[D loss - -0.0464174747467041]_[G loss - -16.191823959350586]
[iteration - 61501/500000]_[time - 46682.9562]_[D loss - 0.7646328210830688]_[G loss - -16.84943389892578]
[iteration - 61601/500000]_[time - 46762.5635]_[D loss - 0.2761281728744507]_[G loss - -16.380054473876953]
[iteration - 61701/500000]_[time - 46836.9541]_[D loss - 1.947187900543213]_[G loss - -17.03982162475586]
[iteration - 61801/500000]_[time - 46911.7187]_[D loss - 1.1495319604873657]_[G loss - -16.74545669555664]
[iteration - 61901/500000]_[time - 46985.8035]_[D loss - 0.3691496253013611]_[G loss - -16.41027069091797]
[iteration - 62001/500000]_[time - 47065.7275]_[D loss - 0.8110426068305969]_[G loss - -16.224246978759766]
[iteration - 62101/500000]_[time - 47140.5042]_[D loss - 1.176650047302246]_[G loss - -16.081981658935547]
[iteration - 62201/500000]_[time - 47215.0757]_[D loss - 0.9021557569503784]_[G loss - -15.29077434539795]
[iteration - 62301/500000]_[time - 47289.3875]_[D loss - -0.35787200927734375]_[G loss - -15.90361213684082]
[iteration - 62401/500000]_[time - 47369.2422]_[D loss - -0.034421682357788086]_[G loss - -16.511791229248047]
[iteration - 62501/500000]_[time - 47443.8474]_[D loss - 0.7094361782073975]_[G loss - -16.697921752929688]
[iteration - 62601/500000]_[time - 47517.8572]_[D loss - 0.17969834804534912]_[G loss - -17.24142837524414]
[iteration - 62701/500000]_[time - 47591.8902]_[D loss - 0.7802852988243103]_[G loss - -16.60994529724121]
[iteration - 62801/500000]_[time - 47671.5796]_[D loss - 0.6726170182228088]_[G loss - -16.974136352539062]
[iteration - 62901/500000]_[time - 47745.9485]_[D loss - 1.7002673149108887]_[G loss - -16.60422134399414]
[iteration - 63001/500000]_[time - 47819.8804]_[D loss - 1.2596014738082886]_[G loss - -15.197553634643555]
[iteration - 63101/500000]_[time - 47893.8480]_[D loss - -0.2985355854034424]_[G loss - -15.548666000366211]
[iteration - 63201/500000]_[time - 47973.4404]_[D loss - 0.8533238172531128]_[G loss - -15.106536865234375]
[iteration - 63301/500000]_[time - 48047.9131]_[D loss - 0.9084265232086182]_[G loss - -16.21905517578125]
[iteration - 63401/500000]_[time - 48122.6153]_[D loss - 0.6398303508758545]_[G loss - -16.288429260253906]
[iteration - 63501/500000]_[time - 48197.2168]_[D loss - 2.1841962337493896]_[G loss - -16.66236686706543]
[iteration - 63601/500000]_[time - 48276.7229]_[D loss - 0.03654944896697998]_[G loss - -16.073532104492188]
[iteration - 63701/500000]_[time - 48350.8054]_[D loss - 1.3077386617660522]_[G loss - -16.22644805908203]
[iteration - 63801/500000]_[time - 48428.2137]_[D loss - 1.1926078796386719]_[G loss - -15.497201919555664]
[iteration - 63901/500000]_[time - 48502.4599]_[D loss - 0.2860254645347595]_[G loss - -16.57379150390625]
[iteration - 64001/500000]_[time - 48582.3413]_[D loss - 0.20403707027435303]_[G loss - -16.648155212402344]
[iteration - 64101/500000]_[time - 48656.6580]_[D loss - 0.8546497225761414]_[G loss - -16.00773811340332]
[iteration - 64201/500000]_[time - 48730.9574]_[D loss - 2.0843844413757324]_[G loss - -17.02350425720215]
[iteration - 64301/500000]_[time - 48805.2209]_[D loss - 0.6193429231643677]_[G loss - -16.74282455444336]
[iteration - 64401/500000]_[time - 48884.9866]_[D loss - 0.07569742202758789]_[G loss - -16.354087829589844]
[iteration - 64501/500000]_[time - 48959.4811]_[D loss - 1.1631855964660645]_[G loss - -16.967241287231445]
[iteration - 64601/500000]_[time - 49034.0167]_[D loss - 1.7077382802963257]_[G loss - -17.138572692871094]
[iteration - 64701/500000]_[time - 49108.8549]_[D loss - 0.5621781349182129]_[G loss - -16.953153610229492]
[iteration - 64801/500000]_[time - 49189.2498]_[D loss - 0.4413635730743408]_[G loss - -15.811341285705566]
[iteration - 64901/500000]_[time - 49263.8190]_[D loss - -0.28096508979797363]_[G loss - -17.161991119384766]
[iteration - 65001/500000]_[time - 49338.6136]_[D loss - 0.7193163633346558]_[G loss - -16.46579933166504]
[iteration - 65101/500000]_[time - 49412.8292]_[D loss - 0.19592547416687012]_[G loss - -16.55548858642578]
[iteration - 65201/500000]_[time - 49492.8608]_[D loss - -0.038828492164611816]_[G loss - -17.155683517456055]
[iteration - 65301/500000]_[time - 49567.4714]_[D loss - 0.7600064873695374]_[G loss - -16.223119735717773]
[iteration - 65401/500000]_[time - 49641.7090]_[D loss - 1.0806199312210083]_[G loss - -16.570127487182617]
[iteration - 65501/500000]_[time - 49716.1907]_[D loss - 0.13341546058654785]_[G loss - -16.3748836517334]
[iteration - 65601/500000]_[time - 49796.3267]_[D loss - 0.9810571670532227]_[G loss - -16.627117156982422]
[iteration - 65701/500000]_[time - 49870.6616]_[D loss - 0.8559965491294861]_[G loss - -15.910087585449219]
[iteration - 65801/500000]_[time - 49944.9932]_[D loss - 0.8206710815429688]_[G loss - -16.69015884399414]
[iteration - 65901/500000]_[time - 50019.3167]_[D loss - 1.0917860269546509]_[G loss - -17.284442901611328]
[iteration - 66001/500000]_[time - 50099.4521]_[D loss - 0.7369562387466431]_[G loss - -16.464900970458984]
[iteration - 66101/500000]_[time - 50174.4278]_[D loss - 0.8859033584594727]_[G loss - -16.302339553833008]
[iteration - 66201/500000]_[time - 50249.4193]_[D loss - 1.3987517356872559]_[G loss - -16.04172706604004]
[iteration - 66301/500000]_[time - 50324.1705]_[D loss - 0.5077775120735168]_[G loss - -15.787307739257812]
[iteration - 66401/500000]_[time - 50404.4254]_[D loss - 1.1214104890823364]_[G loss - -16.443389892578125]
[iteration - 66501/500000]_[time - 50479.3313]_[D loss - 0.5867538452148438]_[G loss - -15.776715278625488]
[iteration - 66601/500000]_[time - 50553.4131]_[D loss - -0.13754141330718994]_[G loss - -15.449472427368164]
[iteration - 66701/500000]_[time - 50627.8305]_[D loss - -0.5780386924743652]_[G loss - -16.946165084838867]
[iteration - 66801/500000]_[time - 50707.6514]_[D loss - -1.0325005054473877]_[G loss - -16.958311080932617]
[iteration - 66901/500000]_[time - 50781.9563]_[D loss - -0.06949281692504883]_[G loss - -17.425704956054688]
[iteration - 67001/500000]_[time - 50856.2997]_[D loss - 1.1485564708709717]_[G loss - -16.153446197509766]
[iteration - 67101/500000]_[time - 50930.3986]_[D loss - 0.4095286726951599]_[G loss - -16.517148971557617]
[iteration - 67201/500000]_[time - 51010.6537]_[D loss - 0.579227089881897]_[G loss - -16.989736557006836]
[iteration - 67301/500000]_[time - 51085.9505]_[D loss - 0.38652026653289795]_[G loss - -16.75651741027832]
[iteration - 67401/500000]_[time - 51160.5256]_[D loss - 0.4524924159049988]_[G loss - -16.566987991333008]
[iteration - 67501/500000]_[time - 51236.3209]_[D loss - 0.13510441780090332]_[G loss - -16.447961807250977]
[iteration - 67601/500000]_[time - 51318.1474]_[D loss - 0.2805976867675781]_[G loss - -16.83254623413086]
[iteration - 67701/500000]_[time - 51392.2672]_[D loss - 1.1239235401153564]_[G loss - -16.99688720703125]
[iteration - 67801/500000]_[time - 51466.5664]_[D loss - 0.9743306636810303]_[G loss - -17.018301010131836]
[iteration - 67901/500000]_[time - 51540.4586]_[D loss - 1.1974618434906006]_[G loss - -16.498302459716797]
[iteration - 68001/500000]_[time - 51620.2417]_[D loss - 0.9735708832740784]_[G loss - -16.79544448852539]
[iteration - 68101/500000]_[time - 51694.4466]_[D loss - 0.6075759530067444]_[G loss - -16.142127990722656]
[iteration - 68201/500000]_[time - 51768.7899]_[D loss - 0.00010395050048828125]_[G loss - -16.493431091308594]
[iteration - 68301/500000]_[time - 51843.0643]_[D loss - 0.48940515518188477]_[G loss - -16.917377471923828]
[iteration - 68401/500000]_[time - 51922.5287]_[D loss - 1.8323500156402588]_[G loss - -16.186986923217773]
[iteration - 68501/500000]_[time - 51996.5993]_[D loss - 1.8422586917877197]_[G loss - -16.720062255859375]
[iteration - 68601/500000]_[time - 52070.5157]_[D loss - 1.2214093208312988]_[G loss - -15.789092063903809]
[iteration - 68701/500000]_[time - 52144.4744]_[D loss - 0.5530514121055603]_[G loss - -16.634939193725586]
[iteration - 68801/500000]_[time - 52224.0265]_[D loss - 2.078662872314453]_[G loss - -17.263355255126953]
[iteration - 68901/500000]_[time - 52298.2301]_[D loss - 1.333310604095459]_[G loss - -17.015613555908203]
[iteration - 69001/500000]_[time - 52372.6503]_[D loss - 1.7640879154205322]_[G loss - -17.322673797607422]
[iteration - 69101/500000]_[time - 52446.9112]_[D loss - 1.7154664993286133]_[G loss - -16.872285842895508]
[iteration - 69201/500000]_[time - 52526.7822]_[D loss - 0.7620543241500854]_[G loss - -16.998502731323242]
[iteration - 69301/500000]_[time - 52601.2856]_[D loss - 1.1820110082626343]_[G loss - -17.70895767211914]
[iteration - 69401/500000]_[time - 52675.8208]_[D loss - 0.9619460105895996]_[G loss - -17.00935935974121]
[iteration - 69501/500000]_[time - 52749.9499]_[D loss - 0.46901923418045044]_[G loss - -17.37380599975586]
[iteration - 69601/500000]_[time - 52829.6439]_[D loss - 1.3661361932754517]_[G loss - -17.166967391967773]
[iteration - 69701/500000]_[time - 52903.8587]_[D loss - 2.1337523460388184]_[G loss - -16.404863357543945]
[iteration - 69801/500000]_[time - 52977.9868]_[D loss - 0.9328653812408447]_[G loss - -16.650135040283203]
[iteration - 69901/500000]_[time - 53051.7551]_[D loss - 1.5526989698410034]_[G loss - -17.977092742919922]
[iteration - 70001/500000]_[time - 53138.5518]_[D loss - -0.26465654373168945]_[G loss - -16.111434936523438]
[iteration - 70101/500000]_[time - 53212.9977]_[D loss - 1.2582155466079712]_[G loss - -16.794998168945312]
[iteration - 70201/500000]_[time - 53287.3552]_[D loss - 1.1160807609558105]_[G loss - -16.852130889892578]
[iteration - 70301/500000]_[time - 53361.8820]_[D loss - 1.2030810117721558]_[G loss - -16.542179107666016]
[iteration - 70401/500000]_[time - 53441.8256]_[D loss - 1.7240779399871826]_[G loss - -17.339359283447266]
[iteration - 70501/500000]_[time - 53516.4874]_[D loss - 0.8401469588279724]_[G loss - -15.920978546142578]
[iteration - 70601/500000]_[time - 53591.0603]_[D loss - 1.9014815092086792]_[G loss - -17.325794219970703]
[iteration - 70701/500000]_[time - 53665.2171]_[D loss - 0.7750484347343445]_[G loss - -17.874887466430664]
[iteration - 70801/500000]_[time - 53744.7562]_[D loss - 0.8626894950866699]_[G loss - -16.185455322265625]
[iteration - 70901/500000]_[time - 53818.7302]_[D loss - 1.7331674098968506]_[G loss - -17.386371612548828]
[iteration - 71001/500000]_[time - 53892.9181]_[D loss - 0.3992193937301636]_[G loss - -17.55650520324707]
[iteration - 71101/500000]_[time - 53967.4455]_[D loss - 0.3763056993484497]_[G loss - -17.615299224853516]
[iteration - 71201/500000]_[time - 54047.3492]_[D loss - -0.0888514518737793]_[G loss - -17.70516014099121]
[iteration - 71301/500000]_[time - 54124.9434]_[D loss - 1.0469651222229004]_[G loss - -17.09377670288086]
